# RAWG-game-base

./: README.md  build.gradle  kover.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/rawggamebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawggamebase/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/rawggamebase/data/: GameRepository.kt  NetworkClient.kt
app/src/main/java/com/example/rawggamebase/data/dto/: AddedByStatus.kt  BaseListResponse.kt  BaseResponse.kt  Developer.kt  Game.kt  GameDetail.kt  Result.kt
app/src/main/java/com/example/rawggamebase/data/services/: GamesApi.kt
app/src/main/java/com/example/rawggamebase/features/: MainActivity.kt
app/src/main/java/com/example/rawggamebase/utils/: ActivityExtension.kt  Config.kt  IntExtension.kt  LoadingHandler.kt  RepositoryModule.kt  UiState.kt
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_star_24.xml  baseline_videogame_asset_24.xml  bg_gray.xml  ic_heart_red.xml  ic_heart_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_action_bar.xml  item_game.xml  item_view_more.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rawggamebase/: ExampleUnitTest.kt  SuiteTest.kt
app/src/test/java/com/example/rawggamebase/data/: GameRepositoryTest.kt
app/src/test/java/com/example/rawggamebase/features/: FeatureSuiteTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Configuration.kt  GameRepository.kt  NetworkClient.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: AddedByStatus.kt  BaseListResponse.kt  Developer.kt  Game.kt  GameDetail.kt  Result.kt
data/src/main/java/com/example/data/services/: GamesApi.kt
data/src/test/java/com/example/data/data/: GameRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
